<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1550,1760)" name="Tunnel">
      <a name="label" val="XequalsY"/>
    </comp>
    <comp lib="0" loc="(1590,2960)" name="Tunnel">
      <a name="label" val="XLessThanY"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XequalsY"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XLessThanY"/>
    </comp>
    <comp lib="0" loc="(560,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(1000,2960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1150,2470)" name="OR Gate"/>
    <comp lib="1" loc="(140,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(140,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1760)" name="OR Gate"/>
    <comp lib="1" loc="(1470,2960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,3580)" name="NOT Gate"/>
    <comp lib="1" loc="(150,3770)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2100)" name="AND Gate"/>
    <comp lib="1" loc="(230,3600)" name="AND Gate"/>
    <comp lib="1" loc="(230,3750)" name="AND Gate"/>
    <comp lib="1" loc="(230,660)" name="AND Gate"/>
    <comp lib="1" loc="(380,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(380,3210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,3230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,3380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(610,790)" name="NOT Gate"/>
    <comp lib="1" loc="(610,830)" name="NOT Gate"/>
    <comp lib="1" loc="(610,930)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(620,3130)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,3110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1330)" name="OR Gate"/>
    <comp lib="1" loc="(890,2180)" name="OR Gate"/>
    <comp lib="1" loc="(890,2750)" name="OR Gate"/>
    <comp lib="1" loc="(890,740)" name="OR Gate"/>
    <comp lib="1" loc="(970,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,1010)" to="(1070,1010)"/>
    <wire from="(1000,1050)" to="(1000,1330)"/>
    <wire from="(1000,1050)" to="(1070,1050)"/>
    <wire from="(1000,2960)" to="(1420,2960)"/>
    <wire from="(1000,740)" to="(1000,1010)"/>
    <wire from="(1030,2180)" to="(1030,2450)"/>
    <wire from="(1030,2450)" to="(1100,2450)"/>
    <wire from="(1030,2490)" to="(1030,2750)"/>
    <wire from="(1030,2490)" to="(1100,2490)"/>
    <wire from="(1120,1030)" to="(1350,1030)"/>
    <wire from="(1150,2470)" to="(1350,2470)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(1310,1540)" to="(1310,2940)"/>
    <wire from="(1310,2940)" to="(1420,2940)"/>
    <wire from="(1310,2980)" to="(1310,3600)"/>
    <wire from="(1310,2980)" to="(1420,2980)"/>
    <wire from="(1350,1030)" to="(1350,1740)"/>
    <wire from="(1350,1740)" to="(1400,1740)"/>
    <wire from="(1350,1780)" to="(1350,2470)"/>
    <wire from="(1350,1780)" to="(1400,1780)"/>
    <wire from="(140,2080)" to="(170,2080)"/>
    <wire from="(140,2120)" to="(170,2120)"/>
    <wire from="(1450,1760)" to="(1550,1760)"/>
    <wire from="(1470,2960)" to="(1590,2960)"/>
    <wire from="(150,3580)" to="(180,3580)"/>
    <wire from="(150,3770)" to="(180,3770)"/>
    <wire from="(220,2100)" to="(260,2100)"/>
    <wire from="(230,3600)" to="(1310,3600)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(260,1250)" to="(260,1830)"/>
    <wire from="(260,1250)" to="(410,1250)"/>
    <wire from="(260,1830)" to="(260,1980)"/>
    <wire from="(260,1830)" to="(410,1830)"/>
    <wire from="(260,1980)" to="(410,1980)"/>
    <wire from="(260,2100)" to="(260,2670)"/>
    <wire from="(260,2100)" to="(410,2100)"/>
    <wire from="(260,2670)" to="(260,3230)"/>
    <wire from="(260,2670)" to="(410,2670)"/>
    <wire from="(260,3230)" to="(260,3380)"/>
    <wire from="(260,3230)" to="(400,3230)"/>
    <wire from="(260,3380)" to="(410,3380)"/>
    <wire from="(260,660)" to="(260,1250)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(320,1230)" to="(350,1230)"/>
    <wire from="(320,1270)" to="(350,1270)"/>
    <wire from="(320,1810)" to="(350,1810)"/>
    <wire from="(320,1850)" to="(410,1850)"/>
    <wire from="(320,1960)" to="(410,1960)"/>
    <wire from="(320,2000)" to="(350,2000)"/>
    <wire from="(320,2080)" to="(410,2080)"/>
    <wire from="(320,2120)" to="(410,2120)"/>
    <wire from="(320,2650)" to="(350,2650)"/>
    <wire from="(320,2690)" to="(350,2690)"/>
    <wire from="(320,3210)" to="(350,3210)"/>
    <wire from="(320,3250)" to="(400,3250)"/>
    <wire from="(320,3360)" to="(410,3360)"/>
    <wire from="(320,3400)" to="(350,3400)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(320,680)" to="(410,680)"/>
    <wire from="(380,1230)" to="(410,1230)"/>
    <wire from="(380,1270)" to="(410,1270)"/>
    <wire from="(380,1810)" to="(410,1810)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(380,2650)" to="(410,2650)"/>
    <wire from="(380,2690)" to="(410,2690)"/>
    <wire from="(380,3210)" to="(400,3210)"/>
    <wire from="(380,3400)" to="(410,3400)"/>
    <wire from="(450,3230)" to="(930,3230)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(460,1830)" to="(900,1830)"/>
    <wire from="(460,2100)" to="(500,2100)"/>
    <wire from="(460,2670)" to="(500,2670)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(490,1100)" to="(640,1100)"/>
    <wire from="(490,1250)" to="(490,1400)"/>
    <wire from="(490,1250)" to="(640,1250)"/>
    <wire from="(490,1400)" to="(490,1540)"/>
    <wire from="(490,1400)" to="(640,1400)"/>
    <wire from="(490,1540)" to="(490,1690)"/>
    <wire from="(490,1540)" to="(640,1540)"/>
    <wire from="(490,1690)" to="(640,1690)"/>
    <wire from="(490,660)" to="(490,810)"/>
    <wire from="(490,660)" to="(640,660)"/>
    <wire from="(490,810)" to="(490,950)"/>
    <wire from="(490,810)" to="(640,810)"/>
    <wire from="(490,950)" to="(490,1100)"/>
    <wire from="(490,950)" to="(640,950)"/>
    <wire from="(500,2100)" to="(500,2250)"/>
    <wire from="(500,2100)" to="(650,2100)"/>
    <wire from="(500,2250)" to="(500,2390)"/>
    <wire from="(500,2250)" to="(650,2250)"/>
    <wire from="(500,2390)" to="(500,2540)"/>
    <wire from="(500,2390)" to="(650,2390)"/>
    <wire from="(500,2540)" to="(650,2540)"/>
    <wire from="(500,2670)" to="(500,2820)"/>
    <wire from="(500,2670)" to="(650,2670)"/>
    <wire from="(500,2820)" to="(500,2960)"/>
    <wire from="(500,2820)" to="(650,2820)"/>
    <wire from="(500,2960)" to="(500,3110)"/>
    <wire from="(500,2960)" to="(650,2960)"/>
    <wire from="(500,3110)" to="(650,3110)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(550,1080)" to="(640,1080)"/>
    <wire from="(550,1120)" to="(580,1120)"/>
    <wire from="(550,1230)" to="(640,1230)"/>
    <wire from="(550,1270)" to="(640,1270)"/>
    <wire from="(550,1380)" to="(580,1380)"/>
    <wire from="(550,1420)" to="(580,1420)"/>
    <wire from="(550,1520)" to="(580,1520)"/>
    <wire from="(550,1560)" to="(640,1560)"/>
    <wire from="(550,1670)" to="(640,1670)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(550,970)" to="(640,970)"/>
    <wire from="(560,2080)" to="(650,2080)"/>
    <wire from="(560,2120)" to="(650,2120)"/>
    <wire from="(560,2230)" to="(590,2230)"/>
    <wire from="(560,2270)" to="(590,2270)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,2370)" to="(590,2370)"/>
    <wire from="(560,2410)" to="(650,2410)"/>
    <wire from="(560,2520)" to="(650,2520)"/>
    <wire from="(560,2560)" to="(590,2560)"/>
    <wire from="(560,2650)" to="(650,2650)"/>
    <wire from="(560,2690)" to="(650,2690)"/>
    <wire from="(560,2800)" to="(590,2800)"/>
    <wire from="(560,2840)" to="(590,2840)"/>
    <wire from="(560,2940)" to="(590,2940)"/>
    <wire from="(560,2980)" to="(650,2980)"/>
    <wire from="(560,3090)" to="(650,3090)"/>
    <wire from="(560,3130)" to="(590,3130)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(610,1420)" to="(640,1420)"/>
    <wire from="(610,1520)" to="(640,1520)"/>
    <wire from="(610,1710)" to="(640,1710)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(610,930)" to="(640,930)"/>
    <wire from="(620,2230)" to="(650,2230)"/>
    <wire from="(620,2270)" to="(650,2270)"/>
    <wire from="(620,2370)" to="(650,2370)"/>
    <wire from="(620,2560)" to="(650,2560)"/>
    <wire from="(620,2800)" to="(650,2800)"/>
    <wire from="(620,2840)" to="(650,2840)"/>
    <wire from="(620,2940)" to="(650,2940)"/>
    <wire from="(620,3130)" to="(650,3130)"/>
    <wire from="(690,1250)" to="(800,1250)"/>
    <wire from="(690,1400)" to="(800,1400)"/>
    <wire from="(690,1540)" to="(920,1540)"/>
    <wire from="(690,660)" to="(800,660)"/>
    <wire from="(690,810)" to="(800,810)"/>
    <wire from="(690,950)" to="(900,950)"/>
    <wire from="(700,2100)" to="(800,2100)"/>
    <wire from="(700,2250)" to="(800,2250)"/>
    <wire from="(700,2390)" to="(930,2390)"/>
    <wire from="(700,2670)" to="(800,2670)"/>
    <wire from="(700,2820)" to="(800,2820)"/>
    <wire from="(700,2960)" to="(950,2960)"/>
    <wire from="(80,2080)" to="(110,2080)"/>
    <wire from="(80,2120)" to="(110,2120)"/>
    <wire from="(800,1250)" to="(800,1310)"/>
    <wire from="(800,1310)" to="(840,1310)"/>
    <wire from="(800,1350)" to="(800,1400)"/>
    <wire from="(800,1350)" to="(840,1350)"/>
    <wire from="(800,2100)" to="(800,2160)"/>
    <wire from="(800,2160)" to="(840,2160)"/>
    <wire from="(800,2200)" to="(800,2250)"/>
    <wire from="(800,2200)" to="(840,2200)"/>
    <wire from="(800,2670)" to="(800,2730)"/>
    <wire from="(800,2730)" to="(840,2730)"/>
    <wire from="(800,2770)" to="(800,2820)"/>
    <wire from="(800,2770)" to="(840,2770)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(890,1330)" to="(1000,1330)"/>
    <wire from="(890,2180)" to="(1030,2180)"/>
    <wire from="(890,2750)" to="(1030,2750)"/>
    <wire from="(890,740)" to="(1000,740)"/>
    <wire from="(90,3580)" to="(120,3580)"/>
    <wire from="(90,3620)" to="(180,3620)"/>
    <wire from="(90,3730)" to="(180,3730)"/>
    <wire from="(90,3770)" to="(120,3770)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(90,680)" to="(180,680)"/>
    <wire from="(900,1520)" to="(920,1520)"/>
    <wire from="(900,1560)" to="(900,1830)"/>
    <wire from="(900,1560)" to="(920,1560)"/>
    <wire from="(900,950)" to="(900,1520)"/>
    <wire from="(930,2390)" to="(930,2940)"/>
    <wire from="(930,2940)" to="(950,2940)"/>
    <wire from="(930,2980)" to="(930,3230)"/>
    <wire from="(930,2980)" to="(950,2980)"/>
    <wire from="(970,1540)" to="(1310,1540)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
