<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1550,1760)" name="Tunnel">
      <a name="label" val="XequalsY"/>
    </comp>
    <comp lib="0" loc="(1590,2960)" name="Tunnel">
      <a name="label" val="XLessThanY"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XequalsY"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XLessThanY"/>
    </comp>
    <comp lib="0" loc="(560,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(1000,2960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1150,2470)" name="OR Gate"/>
    <comp lib="1" loc="(140,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(140,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1760)" name="OR Gate"/>
    <comp lib="1" loc="(1470,2960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,3580)" name="NOT Gate"/>
    <comp lib="1" loc="(150,3770)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2100)" name="AND Gate"/>
    <comp lib="1" loc="(230,3600)" name="AND Gate"/>
    <comp lib="1" loc="(230,3750)" name="AND Gate"/>
    <comp lib="1" loc="(230,660)" name="AND Gate"/>
    <comp lib="1" loc="(380,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(380,3210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,3230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,3380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(610,790)" name="NOT Gate"/>
    <comp lib="1" loc="(610,830)" name="NOT Gate"/>
    <comp lib="1" loc="(610,930)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(620,3130)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,3110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1330)" name="OR Gate"/>
    <comp lib="1" loc="(890,2180)" name="OR Gate"/>
    <comp lib="1" loc="(890,2750)" name="OR Gate"/>
    <comp lib="1" loc="(890,740)" name="OR Gate"/>
    <comp lib="1" loc="(970,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,1010)" to="(1070,1010)"/>
    <wire from="(1000,1050)" to="(1000,1330)"/>
    <wire from="(1000,1050)" to="(1070,1050)"/>
    <wire from="(1000,2960)" to="(1420,2960)"/>
    <wire from="(1000,740)" to="(1000,1010)"/>
    <wire from="(1030,2180)" to="(1030,2450)"/>
    <wire from="(1030,2450)" to="(1100,2450)"/>
    <wire from="(1030,2490)" to="(1030,2750)"/>
    <wire from="(1030,2490)" to="(1100,2490)"/>
    <wire from="(1120,1030)" to="(1350,1030)"/>
    <wire from="(1150,2470)" to="(1350,2470)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(1310,1540)" to="(1310,2940)"/>
    <wire from="(1310,2940)" to="(1420,2940)"/>
    <wire from="(1310,2980)" to="(1310,3600)"/>
    <wire from="(1310,2980)" to="(1420,2980)"/>
    <wire from="(1350,1030)" to="(1350,1740)"/>
    <wire from="(1350,1740)" to="(1400,1740)"/>
    <wire from="(1350,1780)" to="(1350,2470)"/>
    <wire from="(1350,1780)" to="(1400,1780)"/>
    <wire from="(140,2080)" to="(170,2080)"/>
    <wire from="(140,2120)" to="(170,2120)"/>
    <wire from="(1450,1760)" to="(1550,1760)"/>
    <wire from="(1470,2960)" to="(1590,2960)"/>
    <wire from="(150,3580)" to="(180,3580)"/>
    <wire from="(150,3770)" to="(180,3770)"/>
    <wire from="(220,2100)" to="(260,2100)"/>
    <wire from="(230,3600)" to="(1310,3600)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(260,1250)" to="(260,1830)"/>
    <wire from="(260,1250)" to="(410,1250)"/>
    <wire from="(260,1830)" to="(260,1980)"/>
    <wire from="(260,1830)" to="(410,1830)"/>
    <wire from="(260,1980)" to="(410,1980)"/>
    <wire from="(260,2100)" to="(260,2670)"/>
    <wire from="(260,2100)" to="(410,2100)"/>
    <wire from="(260,2670)" to="(260,3230)"/>
    <wire from="(260,2670)" to="(410,2670)"/>
    <wire from="(260,3230)" to="(260,3380)"/>
    <wire from="(260,3230)" to="(400,3230)"/>
    <wire from="(260,3380)" to="(410,3380)"/>
    <wire from="(260,660)" to="(260,1250)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(320,1230)" to="(350,1230)"/>
    <wire from="(320,1270)" to="(350,1270)"/>
    <wire from="(320,1810)" to="(350,1810)"/>
    <wire from="(320,1850)" to="(410,1850)"/>
    <wire from="(320,1960)" to="(410,1960)"/>
    <wire from="(320,2000)" to="(350,2000)"/>
    <wire from="(320,2080)" to="(410,2080)"/>
    <wire from="(320,2120)" to="(410,2120)"/>
    <wire from="(320,2650)" to="(350,2650)"/>
    <wire from="(320,2690)" to="(350,2690)"/>
    <wire from="(320,3210)" to="(350,3210)"/>
    <wire from="(320,3250)" to="(400,3250)"/>
    <wire from="(320,3360)" to="(410,3360)"/>
    <wire from="(320,3400)" to="(350,3400)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(320,680)" to="(410,680)"/>
    <wire from="(380,1230)" to="(410,1230)"/>
    <wire from="(380,1270)" to="(410,1270)"/>
    <wire from="(380,1810)" to="(410,1810)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(380,2650)" to="(410,2650)"/>
    <wire from="(380,2690)" to="(410,2690)"/>
    <wire from="(380,3210)" to="(400,3210)"/>
    <wire from="(380,3400)" to="(410,3400)"/>
    <wire from="(450,3230)" to="(930,3230)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(460,1830)" to="(900,1830)"/>
    <wire from="(460,2100)" to="(500,2100)"/>
    <wire from="(460,2670)" to="(500,2670)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(490,1100)" to="(640,1100)"/>
    <wire from="(490,1250)" to="(490,1400)"/>
    <wire from="(490,1250)" to="(640,1250)"/>
    <wire from="(490,1400)" to="(490,1540)"/>
    <wire from="(490,1400)" to="(640,1400)"/>
    <wire from="(490,1540)" to="(490,1690)"/>
    <wire from="(490,1540)" to="(640,1540)"/>
    <wire from="(490,1690)" to="(640,1690)"/>
    <wire from="(490,660)" to="(490,810)"/>
    <wire from="(490,660)" to="(640,660)"/>
    <wire from="(490,810)" to="(490,950)"/>
    <wire from="(490,810)" to="(640,810)"/>
    <wire from="(490,950)" to="(490,1100)"/>
    <wire from="(490,950)" to="(640,950)"/>
    <wire from="(500,2100)" to="(500,2250)"/>
    <wire from="(500,2100)" to="(650,2100)"/>
    <wire from="(500,2250)" to="(500,2390)"/>
    <wire from="(500,2250)" to="(650,2250)"/>
    <wire from="(500,2390)" to="(500,2540)"/>
    <wire from="(500,2390)" to="(650,2390)"/>
    <wire from="(500,2540)" to="(650,2540)"/>
    <wire from="(500,2670)" to="(500,2820)"/>
    <wire from="(500,2670)" to="(650,2670)"/>
    <wire from="(500,2820)" to="(500,2960)"/>
    <wire from="(500,2820)" to="(650,2820)"/>
    <wire from="(500,2960)" to="(500,3110)"/>
    <wire from="(500,2960)" to="(650,2960)"/>
    <wire from="(500,3110)" to="(650,3110)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(550,1080)" to="(640,1080)"/>
    <wire from="(550,1120)" to="(580,1120)"/>
    <wire from="(550,1230)" to="(640,1230)"/>
    <wire from="(550,1270)" to="(640,1270)"/>
    <wire from="(550,1380)" to="(580,1380)"/>
    <wire from="(550,1420)" to="(580,1420)"/>
    <wire from="(550,1520)" to="(580,1520)"/>
    <wire from="(550,1560)" to="(640,1560)"/>
    <wire from="(550,1670)" to="(640,1670)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(550,970)" to="(640,970)"/>
    <wire from="(560,2080)" to="(650,2080)"/>
    <wire from="(560,2120)" to="(650,2120)"/>
    <wire from="(560,2230)" to="(590,2230)"/>
    <wire from="(560,2270)" to="(590,2270)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,2370)" to="(590,2370)"/>
    <wire from="(560,2410)" to="(650,2410)"/>
    <wire from="(560,2520)" to="(650,2520)"/>
    <wire from="(560,2560)" to="(590,2560)"/>
    <wire from="(560,2650)" to="(650,2650)"/>
    <wire from="(560,2690)" to="(650,2690)"/>
    <wire from="(560,2800)" to="(590,2800)"/>
    <wire from="(560,2840)" to="(590,2840)"/>
    <wire from="(560,2940)" to="(590,2940)"/>
    <wire from="(560,2980)" to="(650,2980)"/>
    <wire from="(560,3090)" to="(650,3090)"/>
    <wire from="(560,3130)" to="(590,3130)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(610,1420)" to="(640,1420)"/>
    <wire from="(610,1520)" to="(640,1520)"/>
    <wire from="(610,1710)" to="(640,1710)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(610,930)" to="(640,930)"/>
    <wire from="(620,2230)" to="(650,2230)"/>
    <wire from="(620,2270)" to="(650,2270)"/>
    <wire from="(620,2370)" to="(650,2370)"/>
    <wire from="(620,2560)" to="(650,2560)"/>
    <wire from="(620,2800)" to="(650,2800)"/>
    <wire from="(620,2840)" to="(650,2840)"/>
    <wire from="(620,2940)" to="(650,2940)"/>
    <wire from="(620,3130)" to="(650,3130)"/>
    <wire from="(690,1250)" to="(800,1250)"/>
    <wire from="(690,1400)" to="(800,1400)"/>
    <wire from="(690,1540)" to="(920,1540)"/>
    <wire from="(690,660)" to="(800,660)"/>
    <wire from="(690,810)" to="(800,810)"/>
    <wire from="(690,950)" to="(900,950)"/>
    <wire from="(700,2100)" to="(800,2100)"/>
    <wire from="(700,2250)" to="(800,2250)"/>
    <wire from="(700,2390)" to="(930,2390)"/>
    <wire from="(700,2670)" to="(800,2670)"/>
    <wire from="(700,2820)" to="(800,2820)"/>
    <wire from="(700,2960)" to="(950,2960)"/>
    <wire from="(80,2080)" to="(110,2080)"/>
    <wire from="(80,2120)" to="(110,2120)"/>
    <wire from="(800,1250)" to="(800,1310)"/>
    <wire from="(800,1310)" to="(840,1310)"/>
    <wire from="(800,1350)" to="(800,1400)"/>
    <wire from="(800,1350)" to="(840,1350)"/>
    <wire from="(800,2100)" to="(800,2160)"/>
    <wire from="(800,2160)" to="(840,2160)"/>
    <wire from="(800,2200)" to="(800,2250)"/>
    <wire from="(800,2200)" to="(840,2200)"/>
    <wire from="(800,2670)" to="(800,2730)"/>
    <wire from="(800,2730)" to="(840,2730)"/>
    <wire from="(800,2770)" to="(800,2820)"/>
    <wire from="(800,2770)" to="(840,2770)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(890,1330)" to="(1000,1330)"/>
    <wire from="(890,2180)" to="(1030,2180)"/>
    <wire from="(890,2750)" to="(1030,2750)"/>
    <wire from="(890,740)" to="(1000,740)"/>
    <wire from="(90,3580)" to="(120,3580)"/>
    <wire from="(90,3620)" to="(180,3620)"/>
    <wire from="(90,3730)" to="(180,3730)"/>
    <wire from="(90,3770)" to="(120,3770)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(90,680)" to="(180,680)"/>
    <wire from="(900,1520)" to="(920,1520)"/>
    <wire from="(900,1560)" to="(900,1830)"/>
    <wire from="(900,1560)" to="(920,1560)"/>
    <wire from="(900,950)" to="(900,1520)"/>
    <wire from="(930,2390)" to="(930,2940)"/>
    <wire from="(930,2940)" to="(950,2940)"/>
    <wire from="(930,2980)" to="(930,3230)"/>
    <wire from="(930,2980)" to="(950,2980)"/>
    <wire from="(970,1540)" to="(1310,1540)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,320)" to="(180,320)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,1330)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1090,1870)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,2100)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1110,2370)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,3030)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(290,2770)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(360,3260)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,4980)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,4550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(50,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(50,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,2320)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(530,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,4570)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(60,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(60,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(60,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(60,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(60,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,3840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,4100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,4190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,4220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,4310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,4350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,4380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,4410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,4460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,4500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,4530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,4560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,4600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,4640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,4670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,4700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,4750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,4790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,4820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,4850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(70,5030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(70,5070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,5100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,5130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,3770)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(80,4950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(840,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(840,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(840,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(840,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(840,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(840,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(840,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(840,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(840,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(840,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(840,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(840,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(840,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(840,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(840,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(1000,1650)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1000,2370)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(110,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(110,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(110,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(110,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(110,2960)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3030)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3090)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3500)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3580)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3640)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3730)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3750)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3840)" name="NOT Gate"/>
    <comp lib="1" loc="(110,3940)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4000)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4060)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4150)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4190)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4410)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4520)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4640)" name="NOT Gate"/>
    <comp lib="1" loc="(110,4750)" name="NOT Gate"/>
    <comp lib="1" loc="(120,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(120,820)" name="NOT Gate"/>
    <comp lib="1" loc="(130,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(130,580)" name="NOT Gate"/>
    <comp lib="1" loc="(140,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,2070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,2220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,2360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,2510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,2750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,3280)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,3450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,3590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,3740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,3890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,4050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,4200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,4360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,4510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,4650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,4800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,5080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,3030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate"/>
    <comp lib="1" loc="(250,560)" name="AND Gate"/>
    <comp lib="1" loc="(260,2770)" name="AND Gate"/>
    <comp lib="1" loc="(280,4980)" name="AND Gate"/>
    <comp lib="1" loc="(300,3260)" name="AND Gate"/>
    <comp lib="1" loc="(370,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,2300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,4050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,4590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,2320)" name="AND Gate"/>
    <comp lib="1" loc="(510,1310)" name="OR Gate"/>
    <comp lib="1" loc="(510,4570)" name="AND Gate"/>
    <comp lib="1" loc="(530,3790)" name="OR Gate"/>
    <comp lib="1" loc="(600,1330)" name="AND Gate"/>
    <comp lib="1" loc="(640,3770)" name="AND Gate"/>
    <comp lib="1" loc="(90,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(90,980)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1330)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(990,2100)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(1000,1650)" to="(1090,1650)"/>
    <wire from="(1000,2370)" to="(1110,2370)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(1040,950)" to="(1080,950)"/>
    <wire from="(110,1060)" to="(110,1090)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(110,1130)" to="(110,1160)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(110,1210)" to="(110,1240)"/>
    <wire from="(110,1240)" to="(120,1240)"/>
    <wire from="(110,1280)" to="(110,1310)"/>
    <wire from="(110,1280)" to="(120,1280)"/>
    <wire from="(110,1360)" to="(110,1390)"/>
    <wire from="(110,1390)" to="(120,1390)"/>
    <wire from="(110,1430)" to="(110,1460)"/>
    <wire from="(110,1430)" to="(120,1430)"/>
    <wire from="(110,1520)" to="(110,1550)"/>
    <wire from="(110,1550)" to="(120,1550)"/>
    <wire from="(110,1590)" to="(110,1620)"/>
    <wire from="(110,1590)" to="(120,1590)"/>
    <wire from="(110,1670)" to="(110,1700)"/>
    <wire from="(110,1700)" to="(120,1700)"/>
    <wire from="(110,1740)" to="(110,1770)"/>
    <wire from="(110,1740)" to="(120,1740)"/>
    <wire from="(110,2120)" to="(130,2120)"/>
    <wire from="(110,2230)" to="(140,2230)"/>
    <wire from="(110,2350)" to="(140,2350)"/>
    <wire from="(110,2460)" to="(130,2460)"/>
    <wire from="(110,2960)" to="(130,2960)"/>
    <wire from="(110,3030)" to="(170,3030)"/>
    <wire from="(110,3090)" to="(130,3090)"/>
    <wire from="(110,3160)" to="(170,3160)"/>
    <wire from="(110,3460)" to="(140,3460)"/>
    <wire from="(110,3500)" to="(130,3500)"/>
    <wire from="(110,3580)" to="(140,3580)"/>
    <wire from="(110,3640)" to="(130,3640)"/>
    <wire from="(110,3730)" to="(140,3730)"/>
    <wire from="(110,3750)" to="(140,3750)"/>
    <wire from="(110,3840)" to="(130,3840)"/>
    <wire from="(110,3940)" to="(130,3940)"/>
    <wire from="(110,4000)" to="(130,4000)"/>
    <wire from="(110,4060)" to="(140,4060)"/>
    <wire from="(110,4150)" to="(130,4150)"/>
    <wire from="(110,4190)" to="(140,4190)"/>
    <wire from="(110,4410)" to="(130,4410)"/>
    <wire from="(110,4520)" to="(140,4520)"/>
    <wire from="(110,4640)" to="(140,4640)"/>
    <wire from="(110,4750)" to="(130,4750)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(110,690)" to="(110,720)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(110,920)" to="(110,950)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(110,990)" to="(110,1020)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(120,1860)" to="(550,1860)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,3300)" to="(120,3330)"/>
    <wire from="(120,3300)" to="(130,3300)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,820)" to="(190,820)"/>
    <wire from="(130,2020)" to="(130,2050)"/>
    <wire from="(130,2050)" to="(140,2050)"/>
    <wire from="(130,2090)" to="(130,2120)"/>
    <wire from="(130,2090)" to="(140,2090)"/>
    <wire from="(130,2170)" to="(130,2200)"/>
    <wire from="(130,2200)" to="(140,2200)"/>
    <wire from="(130,2240)" to="(130,2270)"/>
    <wire from="(130,2240)" to="(140,2240)"/>
    <wire from="(130,2310)" to="(130,2340)"/>
    <wire from="(130,2340)" to="(140,2340)"/>
    <wire from="(130,2380)" to="(130,2410)"/>
    <wire from="(130,2380)" to="(140,2380)"/>
    <wire from="(130,2460)" to="(130,2490)"/>
    <wire from="(130,2490)" to="(140,2490)"/>
    <wire from="(130,2530)" to="(130,2560)"/>
    <wire from="(130,2530)" to="(140,2530)"/>
    <wire from="(130,2700)" to="(130,2730)"/>
    <wire from="(130,2730)" to="(140,2730)"/>
    <wire from="(130,2770)" to="(130,2800)"/>
    <wire from="(130,2770)" to="(140,2770)"/>
    <wire from="(130,2850)" to="(210,2850)"/>
    <wire from="(130,2960)" to="(130,3020)"/>
    <wire from="(130,3020)" to="(170,3020)"/>
    <wire from="(130,3040)" to="(130,3090)"/>
    <wire from="(130,3040)" to="(170,3040)"/>
    <wire from="(130,3400)" to="(130,3430)"/>
    <wire from="(130,3430)" to="(140,3430)"/>
    <wire from="(130,3470)" to="(130,3500)"/>
    <wire from="(130,3470)" to="(140,3470)"/>
    <wire from="(130,3540)" to="(130,3570)"/>
    <wire from="(130,3570)" to="(140,3570)"/>
    <wire from="(130,3610)" to="(130,3640)"/>
    <wire from="(130,3610)" to="(140,3610)"/>
    <wire from="(130,3690)" to="(130,3720)"/>
    <wire from="(130,3720)" to="(140,3720)"/>
    <wire from="(130,3760)" to="(130,3790)"/>
    <wire from="(130,3760)" to="(140,3760)"/>
    <wire from="(130,3840)" to="(130,3870)"/>
    <wire from="(130,3870)" to="(140,3870)"/>
    <wire from="(130,3910)" to="(130,3940)"/>
    <wire from="(130,3910)" to="(140,3910)"/>
    <wire from="(130,4000)" to="(130,4030)"/>
    <wire from="(130,4030)" to="(140,4030)"/>
    <wire from="(130,4070)" to="(130,4100)"/>
    <wire from="(130,4070)" to="(140,4070)"/>
    <wire from="(130,4150)" to="(130,4180)"/>
    <wire from="(130,4180)" to="(140,4180)"/>
    <wire from="(130,4220)" to="(130,4250)"/>
    <wire from="(130,4220)" to="(140,4220)"/>
    <wire from="(130,4310)" to="(130,4340)"/>
    <wire from="(130,4340)" to="(140,4340)"/>
    <wire from="(130,4380)" to="(130,4410)"/>
    <wire from="(130,4380)" to="(140,4380)"/>
    <wire from="(130,4460)" to="(130,4490)"/>
    <wire from="(130,4490)" to="(140,4490)"/>
    <wire from="(130,4530)" to="(130,4560)"/>
    <wire from="(130,4530)" to="(140,4530)"/>
    <wire from="(130,4600)" to="(130,4630)"/>
    <wire from="(130,4630)" to="(140,4630)"/>
    <wire from="(130,4670)" to="(130,4700)"/>
    <wire from="(130,4670)" to="(140,4670)"/>
    <wire from="(130,4750)" to="(130,4780)"/>
    <wire from="(130,4780)" to="(140,4780)"/>
    <wire from="(130,4820)" to="(130,4850)"/>
    <wire from="(130,4820)" to="(140,4820)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(140,2630)" to="(420,2630)"/>
    <wire from="(140,5030)" to="(140,5060)"/>
    <wire from="(140,5060)" to="(150,5060)"/>
    <wire from="(140,5100)" to="(140,5130)"/>
    <wire from="(140,5100)" to="(150,5100)"/>
    <wire from="(170,1110)" to="(320,1110)"/>
    <wire from="(170,1260)" to="(320,1260)"/>
    <wire from="(170,1410)" to="(330,1410)"/>
    <wire from="(170,1570)" to="(330,1570)"/>
    <wire from="(170,1720)" to="(330,1720)"/>
    <wire from="(170,2890)" to="(170,3010)"/>
    <wire from="(170,3050)" to="(170,3160)"/>
    <wire from="(170,970)" to="(320,970)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(190,2070)" to="(350,2070)"/>
    <wire from="(190,2220)" to="(190,2290)"/>
    <wire from="(190,2290)" to="(350,2290)"/>
    <wire from="(190,2310)" to="(190,2360)"/>
    <wire from="(190,2310)" to="(350,2310)"/>
    <wire from="(190,2510)" to="(350,2510)"/>
    <wire from="(190,2750)" to="(210,2750)"/>
    <wire from="(190,3240)" to="(250,3240)"/>
    <wire from="(190,3280)" to="(250,3280)"/>
    <wire from="(190,3450)" to="(340,3450)"/>
    <wire from="(190,3590)" to="(340,3590)"/>
    <wire from="(190,3740)" to="(340,3740)"/>
    <wire from="(190,3890)" to="(350,3890)"/>
    <wire from="(190,4050)" to="(350,4050)"/>
    <wire from="(190,4200)" to="(350,4200)"/>
    <wire from="(190,4360)" to="(350,4360)"/>
    <wire from="(190,4510)" to="(190,4580)"/>
    <wire from="(190,4580)" to="(350,4580)"/>
    <wire from="(190,4600)" to="(190,4650)"/>
    <wire from="(190,4600)" to="(350,4600)"/>
    <wire from="(190,4800)" to="(350,4800)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,670)" to="(190,780)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(200,5080)" to="(230,5080)"/>
    <wire from="(210,2790)" to="(210,2850)"/>
    <wire from="(220,3030)" to="(260,3030)"/>
    <wire from="(230,4950)" to="(230,4960)"/>
    <wire from="(230,5000)" to="(230,5080)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(260,2770)" to="(290,2770)"/>
    <wire from="(280,4980)" to="(390,4980)"/>
    <wire from="(300,3260)" to="(360,3260)"/>
    <wire from="(320,1130)" to="(320,1260)"/>
    <wire from="(320,970)" to="(320,1090)"/>
    <wire from="(330,1410)" to="(330,1550)"/>
    <wire from="(330,1590)" to="(330,1720)"/>
    <wire from="(340,3450)" to="(340,3570)"/>
    <wire from="(340,3610)" to="(340,3740)"/>
    <wire from="(350,2070)" to="(350,2280)"/>
    <wire from="(350,2320)" to="(350,2510)"/>
    <wire from="(350,3890)" to="(350,4030)"/>
    <wire from="(350,4070)" to="(350,4200)"/>
    <wire from="(350,4360)" to="(350,4570)"/>
    <wire from="(350,4610)" to="(350,4800)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(380,1570)" to="(460,1570)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,3590)" to="(480,3590)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(40,1020)" to="(60,1020)"/>
    <wire from="(40,1060)" to="(110,1060)"/>
    <wire from="(40,1100)" to="(60,1100)"/>
    <wire from="(40,1120)" to="(120,1120)"/>
    <wire from="(40,1120)" to="(40,1130)"/>
    <wire from="(40,1160)" to="(60,1160)"/>
    <wire from="(40,1210)" to="(110,1210)"/>
    <wire from="(40,1250)" to="(60,1250)"/>
    <wire from="(40,1270)" to="(40,1280)"/>
    <wire from="(40,1270)" to="(60,1270)"/>
    <wire from="(40,1310)" to="(110,1310)"/>
    <wire from="(40,1360)" to="(60,1360)"/>
    <wire from="(40,1400)" to="(120,1400)"/>
    <wire from="(40,1420)" to="(120,1420)"/>
    <wire from="(40,1420)" to="(40,1430)"/>
    <wire from="(40,1460)" to="(60,1460)"/>
    <wire from="(40,1520)" to="(60,1520)"/>
    <wire from="(40,1560)" to="(120,1560)"/>
    <wire from="(40,1580)" to="(40,1590)"/>
    <wire from="(40,1580)" to="(60,1580)"/>
    <wire from="(40,1620)" to="(110,1620)"/>
    <wire from="(40,1670)" to="(60,1670)"/>
    <wire from="(40,1710)" to="(60,1710)"/>
    <wire from="(40,1730)" to="(120,1730)"/>
    <wire from="(40,1730)" to="(40,1740)"/>
    <wire from="(40,1770)" to="(110,1770)"/>
    <wire from="(40,1860)" to="(90,1860)"/>
    <wire from="(40,620)" to="(110,620)"/>
    <wire from="(40,660)" to="(120,660)"/>
    <wire from="(40,680)" to="(120,680)"/>
    <wire from="(40,680)" to="(40,690)"/>
    <wire from="(40,720)" to="(110,720)"/>
    <wire from="(40,820)" to="(90,820)"/>
    <wire from="(40,920)" to="(110,920)"/>
    <wire from="(40,960)" to="(120,960)"/>
    <wire from="(40,980)" to="(40,990)"/>
    <wire from="(40,980)" to="(60,980)"/>
    <wire from="(400,2300)" to="(440,2300)"/>
    <wire from="(400,4050)" to="(480,4050)"/>
    <wire from="(400,4550)" to="(460,4550)"/>
    <wire from="(400,4590)" to="(460,4590)"/>
    <wire from="(420,2340)" to="(420,2630)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(460,1110)" to="(460,1290)"/>
    <wire from="(460,1330)" to="(460,1570)"/>
    <wire from="(480,3590)" to="(480,3770)"/>
    <wire from="(480,3810)" to="(480,4050)"/>
    <wire from="(490,2320)" to="(520,2320)"/>
    <wire from="(50,2850)" to="(100,2850)"/>
    <wire from="(50,2890)" to="(170,2890)"/>
    <wire from="(50,3230)" to="(60,3230)"/>
    <wire from="(50,3270)" to="(130,3270)"/>
    <wire from="(50,3290)" to="(130,3290)"/>
    <wire from="(50,3290)" to="(50,3300)"/>
    <wire from="(50,3330)" to="(120,3330)"/>
    <wire from="(50,440)" to="(120,440)"/>
    <wire from="(50,480)" to="(130,480)"/>
    <wire from="(50,500)" to="(130,500)"/>
    <wire from="(50,500)" to="(50,510)"/>
    <wire from="(50,540)" to="(120,540)"/>
    <wire from="(50,580)" to="(100,580)"/>
    <wire from="(510,1310)" to="(550,1310)"/>
    <wire from="(510,4570)" to="(540,4570)"/>
    <wire from="(530,3750)" to="(590,3750)"/>
    <wire from="(530,3790)" to="(590,3790)"/>
    <wire from="(550,1350)" to="(550,1860)"/>
    <wire from="(60,2020)" to="(130,2020)"/>
    <wire from="(60,2060)" to="(140,2060)"/>
    <wire from="(60,2080)" to="(140,2080)"/>
    <wire from="(60,2080)" to="(60,2090)"/>
    <wire from="(60,2120)" to="(80,2120)"/>
    <wire from="(60,2170)" to="(130,2170)"/>
    <wire from="(60,2210)" to="(140,2210)"/>
    <wire from="(60,2230)" to="(60,2240)"/>
    <wire from="(60,2230)" to="(80,2230)"/>
    <wire from="(60,2270)" to="(130,2270)"/>
    <wire from="(60,2310)" to="(130,2310)"/>
    <wire from="(60,2350)" to="(80,2350)"/>
    <wire from="(60,2370)" to="(140,2370)"/>
    <wire from="(60,2370)" to="(60,2380)"/>
    <wire from="(60,2410)" to="(130,2410)"/>
    <wire from="(60,2460)" to="(80,2460)"/>
    <wire from="(60,2500)" to="(140,2500)"/>
    <wire from="(60,2520)" to="(140,2520)"/>
    <wire from="(60,2520)" to="(60,2530)"/>
    <wire from="(60,2560)" to="(130,2560)"/>
    <wire from="(60,2630)" to="(110,2630)"/>
    <wire from="(60,2700)" to="(130,2700)"/>
    <wire from="(60,2740)" to="(140,2740)"/>
    <wire from="(60,2760)" to="(140,2760)"/>
    <wire from="(60,2760)" to="(60,2770)"/>
    <wire from="(60,2800)" to="(130,2800)"/>
    <wire from="(60,2960)" to="(80,2960)"/>
    <wire from="(60,3030)" to="(80,3030)"/>
    <wire from="(60,3090)" to="(80,3090)"/>
    <wire from="(60,3160)" to="(80,3160)"/>
    <wire from="(60,3230)" to="(60,3260)"/>
    <wire from="(60,3260)" to="(130,3260)"/>
    <wire from="(60,3400)" to="(130,3400)"/>
    <wire from="(60,3440)" to="(140,3440)"/>
    <wire from="(60,3460)" to="(60,3470)"/>
    <wire from="(60,3460)" to="(80,3460)"/>
    <wire from="(60,3500)" to="(80,3500)"/>
    <wire from="(60,3540)" to="(130,3540)"/>
    <wire from="(60,3580)" to="(80,3580)"/>
    <wire from="(60,3600)" to="(140,3600)"/>
    <wire from="(60,3600)" to="(60,3610)"/>
    <wire from="(60,3640)" to="(80,3640)"/>
    <wire from="(60,3690)" to="(130,3690)"/>
    <wire from="(60,3730)" to="(80,3730)"/>
    <wire from="(60,3750)" to="(60,3760)"/>
    <wire from="(60,3750)" to="(80,3750)"/>
    <wire from="(60,3790)" to="(130,3790)"/>
    <wire from="(60,3840)" to="(80,3840)"/>
    <wire from="(60,3880)" to="(140,3880)"/>
    <wire from="(60,3900)" to="(140,3900)"/>
    <wire from="(60,3900)" to="(60,3910)"/>
    <wire from="(60,3940)" to="(80,3940)"/>
    <wire from="(60,4000)" to="(80,4000)"/>
    <wire from="(60,4040)" to="(140,4040)"/>
    <wire from="(60,4060)" to="(60,4070)"/>
    <wire from="(60,4060)" to="(80,4060)"/>
    <wire from="(60,4100)" to="(130,4100)"/>
    <wire from="(60,4150)" to="(80,4150)"/>
    <wire from="(60,4190)" to="(80,4190)"/>
    <wire from="(60,4210)" to="(140,4210)"/>
    <wire from="(60,4210)" to="(60,4220)"/>
    <wire from="(60,4250)" to="(130,4250)"/>
    <wire from="(60,4310)" to="(130,4310)"/>
    <wire from="(60,4350)" to="(140,4350)"/>
    <wire from="(60,4370)" to="(140,4370)"/>
    <wire from="(60,4370)" to="(60,4380)"/>
    <wire from="(60,4410)" to="(80,4410)"/>
    <wire from="(60,4460)" to="(130,4460)"/>
    <wire from="(60,4500)" to="(140,4500)"/>
    <wire from="(60,4520)" to="(60,4530)"/>
    <wire from="(60,4520)" to="(80,4520)"/>
    <wire from="(60,4560)" to="(130,4560)"/>
    <wire from="(60,4600)" to="(130,4600)"/>
    <wire from="(60,4640)" to="(80,4640)"/>
    <wire from="(60,4660)" to="(140,4660)"/>
    <wire from="(60,4660)" to="(60,4670)"/>
    <wire from="(60,4700)" to="(130,4700)"/>
    <wire from="(60,4750)" to="(80,4750)"/>
    <wire from="(60,4790)" to="(140,4790)"/>
    <wire from="(60,4810)" to="(140,4810)"/>
    <wire from="(60,4810)" to="(60,4820)"/>
    <wire from="(60,4850)" to="(130,4850)"/>
    <wire from="(600,1330)" to="(640,1330)"/>
    <wire from="(640,3770)" to="(700,3770)"/>
    <wire from="(70,5030)" to="(140,5030)"/>
    <wire from="(70,5070)" to="(150,5070)"/>
    <wire from="(70,5090)" to="(150,5090)"/>
    <wire from="(70,5090)" to="(70,5100)"/>
    <wire from="(70,5130)" to="(140,5130)"/>
    <wire from="(80,4950)" to="(230,4950)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(840,1050)" to="(960,1050)"/>
    <wire from="(840,1090)" to="(990,1090)"/>
    <wire from="(840,1170)" to="(940,1170)"/>
    <wire from="(840,1210)" to="(930,1210)"/>
    <wire from="(840,1250)" to="(920,1250)"/>
    <wire from="(840,1290)" to="(890,1290)"/>
    <wire from="(840,1330)" to="(940,1330)"/>
    <wire from="(840,1370)" to="(890,1370)"/>
    <wire from="(840,1410)" to="(910,1410)"/>
    <wire from="(840,1450)" to="(920,1450)"/>
    <wire from="(840,1490)" to="(940,1490)"/>
    <wire from="(840,1530)" to="(950,1530)"/>
    <wire from="(840,1570)" to="(940,1570)"/>
    <wire from="(840,1610)" to="(870,1610)"/>
    <wire from="(840,1650)" to="(950,1650)"/>
    <wire from="(840,1690)" to="(870,1690)"/>
    <wire from="(840,1730)" to="(890,1730)"/>
    <wire from="(840,1770)" to="(950,1770)"/>
    <wire from="(840,1810)" to="(900,1810)"/>
    <wire from="(840,1850)" to="(840,1860)"/>
    <wire from="(840,1860)" to="(900,1860)"/>
    <wire from="(840,1880)" to="(840,1890)"/>
    <wire from="(840,1880)" to="(900,1880)"/>
    <wire from="(840,1930)" to="(900,1930)"/>
    <wire from="(840,2000)" to="(940,2000)"/>
    <wire from="(840,2040)" to="(910,2040)"/>
    <wire from="(840,2080)" to="(850,2080)"/>
    <wire from="(840,2120)" to="(850,2120)"/>
    <wire from="(840,2160)" to="(910,2160)"/>
    <wire from="(840,2200)" to="(940,2200)"/>
    <wire from="(840,2250)" to="(950,2250)"/>
    <wire from="(840,2290)" to="(940,2290)"/>
    <wire from="(840,2330)" to="(870,2330)"/>
    <wire from="(840,2370)" to="(950,2370)"/>
    <wire from="(840,2410)" to="(870,2410)"/>
    <wire from="(840,2450)" to="(890,2450)"/>
    <wire from="(840,2490)" to="(950,2490)"/>
    <wire from="(840,470)" to="(980,470)"/>
    <wire from="(840,510)" to="(960,510)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,600)" to="(990,600)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,620)" to="(990,620)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(840,710)" to="(960,710)"/>
    <wire from="(840,750)" to="(990,750)"/>
    <wire from="(840,810)" to="(980,810)"/>
    <wire from="(840,850)" to="(960,850)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(840,940)" to="(990,940)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(840,960)" to="(990,960)"/>
    <wire from="(850,2080)" to="(850,2090)"/>
    <wire from="(850,2090)" to="(940,2090)"/>
    <wire from="(850,2110)" to="(850,2120)"/>
    <wire from="(850,2110)" to="(940,2110)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(850,590)" to="(990,590)"/>
    <wire from="(850,890)" to="(850,930)"/>
    <wire from="(850,930)" to="(990,930)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(860,630)" to="(990,630)"/>
    <wire from="(860,970)" to="(860,1010)"/>
    <wire from="(860,970)" to="(990,970)"/>
    <wire from="(870,1610)" to="(870,1640)"/>
    <wire from="(870,1640)" to="(950,1640)"/>
    <wire from="(870,1660)" to="(870,1690)"/>
    <wire from="(870,1660)" to="(950,1660)"/>
    <wire from="(870,2330)" to="(870,2360)"/>
    <wire from="(870,2360)" to="(950,2360)"/>
    <wire from="(870,2380)" to="(870,2410)"/>
    <wire from="(870,2380)" to="(950,2380)"/>
    <wire from="(890,1290)" to="(890,1320)"/>
    <wire from="(890,1320)" to="(940,1320)"/>
    <wire from="(890,1340)" to="(890,1370)"/>
    <wire from="(890,1340)" to="(940,1340)"/>
    <wire from="(890,1670)" to="(890,1730)"/>
    <wire from="(890,1670)" to="(950,1670)"/>
    <wire from="(890,2390)" to="(890,2450)"/>
    <wire from="(890,2390)" to="(950,2390)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(90,1100)" to="(120,1100)"/>
    <wire from="(90,1160)" to="(110,1160)"/>
    <wire from="(90,1250)" to="(120,1250)"/>
    <wire from="(90,1270)" to="(120,1270)"/>
    <wire from="(90,1360)" to="(110,1360)"/>
    <wire from="(90,1460)" to="(110,1460)"/>
    <wire from="(90,1520)" to="(110,1520)"/>
    <wire from="(90,1580)" to="(120,1580)"/>
    <wire from="(90,1670)" to="(110,1670)"/>
    <wire from="(90,1710)" to="(120,1710)"/>
    <wire from="(90,980)" to="(120,980)"/>
    <wire from="(900,1810)" to="(900,1850)"/>
    <wire from="(900,1890)" to="(900,1930)"/>
    <wire from="(910,1350)" to="(910,1410)"/>
    <wire from="(910,1350)" to="(940,1350)"/>
    <wire from="(910,2040)" to="(910,2080)"/>
    <wire from="(910,2080)" to="(940,2080)"/>
    <wire from="(910,2120)" to="(910,2160)"/>
    <wire from="(910,2120)" to="(940,2120)"/>
    <wire from="(920,1250)" to="(920,1310)"/>
    <wire from="(920,1310)" to="(940,1310)"/>
    <wire from="(920,1360)" to="(920,1450)"/>
    <wire from="(920,1360)" to="(940,1360)"/>
    <wire from="(930,1210)" to="(930,1300)"/>
    <wire from="(930,1300)" to="(940,1300)"/>
    <wire from="(940,1170)" to="(940,1290)"/>
    <wire from="(940,1370)" to="(940,1490)"/>
    <wire from="(940,1570)" to="(940,1630)"/>
    <wire from="(940,1630)" to="(950,1630)"/>
    <wire from="(940,2000)" to="(940,2070)"/>
    <wire from="(940,2130)" to="(940,2200)"/>
    <wire from="(940,2290)" to="(940,2350)"/>
    <wire from="(940,2350)" to="(950,2350)"/>
    <wire from="(950,1530)" to="(950,1620)"/>
    <wire from="(950,1680)" to="(950,1770)"/>
    <wire from="(950,1870)" to="(1090,1870)"/>
    <wire from="(950,2250)" to="(950,2340)"/>
    <wire from="(950,2400)" to="(950,2490)"/>
    <wire from="(960,510)" to="(960,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(960,640)" to="(960,710)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(960,850)" to="(960,920)"/>
    <wire from="(960,920)" to="(990,920)"/>
    <wire from="(960,980)" to="(960,1050)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(980,470)" to="(980,570)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(980,810)" to="(980,910)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(990,1330)" to="(1090,1330)"/>
    <wire from="(990,2100)" to="(1100,2100)"/>
    <wire from="(990,650)" to="(990,750)"/>
    <wire from="(990,990)" to="(990,1090)"/>
  </circuit>
</project>
